{
    "name": "mobile-keyboard-translator",
    "description": "Translate phone number with letters to only with numbers",
    "version": "1.0.2",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf coverage/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "npm run test:unit",
        "test:unit": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coverage": "istanbul cover jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls -v",
        "count": "find . -name '*.js' -not -path './node_modules/*' -not -path './coverage/*' | xargs wc -l | sort -r",
        "lint": "eslint ./src/"
    },
    "dependencies": {
        "commander": "^2.19.0"
    },
    "devDependencies": {
        "coveralls": "^3.0.3",
        "eslint": "^5.15.1",
        "eslint-config-piecioshka": "^2.0.1",
        "istanbul": "^0.4.5",
        "jasmine": "^3.3.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/piecioshka/mobile-keyboard-translator.git"
    },
    "bugs": {
        "url": "https://github.com/piecioshka/mobile-keyboard-translator/issues"
    },
    "files": [
        ".bin",
        "src",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "mobile",
        "keyboard",
        "translator",
        "phone",
        "number",
        "letters",
        "letter",
        "convert",
        "cast",
        "cli",
        "commonjs"
    ],
    "main": "./src/index.js",
    "bin": "./.bin/cli.js"
}
